PORT_REACT=5173
PORT_LARAVEL=8000
PORT_MYSQL=3307

DB_CONTAINER=container_DB
LARAVEL_CONTAINER=container_backend
REACT_CONTAINER=container_frontend
PHPMYADMIN_CONTAINER=container_PHPMYADMIN

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQ_USER_ROOT=root
MYSQL_PASSWORD=1234